('H:\\Tencent\\视频自动翻译监控解决方案—1764439751573\\build\\视频字幕翻译监控工具\\PYZ-00.pyz',
 [('__future__', 'D:\\Program Files\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python36\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'D:\\Program Files\\Python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('config', 'H:\\Tencent\\视频自动翻译监控解决方案—1764439751573\\config.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python36\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python36\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files\\Python36\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Program Files\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('file_monitor',
   'H:\\Tencent\\视频自动翻译监控解决方案—1764439751573\\file_monitor.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python36\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\Python36\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python36\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\Python36\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\Python36\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\Python36\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\Python36\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\Python36\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\Python36\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\Python36\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\Program Files\\Python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python36\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\Program Files\\Python36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\Program Files\\Python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python36\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Program Files\\Python36\\lib\\statistics.py', 'PYMODULE'),
  ('status_manager',
   'H:\\Tencent\\视频自动翻译监控解决方案—1764439751573\\status_manager.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python36\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\Program Files\\Python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Program Files\\Python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files\\Python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Program Files\\Python36\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Program Files\\Python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Program Files\\Python36\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'D:\\Program Files\\Python36\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Program Files\\Python36\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\Program Files\\Python36\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\Program Files\\Python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python36\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('win32com',
   'D:\\Program Files\\Python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Program Files\\Python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Program Files\\Python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Program Files\\Python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Program Files\\Python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Program Files\\Python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Program '
   'Files\\Python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Program Files\\Python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wmi',
   'D:\\Program Files\\Python36\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python36\\lib\\zipfile.py', 'PYMODULE')])
